# learning-SpringBoot

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
src/main/java/com/sameer/journalApp/: JournalApplication.java
src/main/java/com/sameer/journalApp/apiresponse/: georeponse.java  weatherResponse.java
src/main/java/com/sameer/journalApp/cache/: AppCache.java
src/main/java/com/sameer/journalApp/config/: Config.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/com/sameer/journalApp/controller/: AdminController.java  HealthCheck.java  JournalEntryController.java  OAuthController.java  Public.java  UserController.java
src/main/java/com/sameer/journalApp/entity/: Config.java  JournalEntry.java  User.java
src/main/java/com/sameer/journalApp/enums/: Sentiment.java
src/main/java/com/sameer/journalApp/filter/: JwtFilter.java
src/main/java/com/sameer/journalApp/model/: SentimentData.java
src/main/java/com/sameer/journalApp/repository/: ConfigRepo.java  UserRepo.java  UserRepoIMPL.java  journalEntryRepository.java
src/main/java/com/sameer/journalApp/schedulers/: UserScheduler.java
src/main/java/com/sameer/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserService.java  weatherService.java
src/main/java/com/sameer/journalApp/utils/: JwtUtil.java
src/main/resources/: application-main.yaml  application-test.yaml  application.properties  application.yaml  logback.xml
src/test/java/com/sameer/journalApp/: JournalAppApplicationTests.java
src/test/java/com/sameer/journalApp/repository/: UserRepoIMPLTests.java
src/test/java/com/sameer/journalApp/service/: RedisTests.java  UserDetailsServiceImplTests.java  UserServiceTests.java  emailServiceTests.java
src/test/resources/: application-test.properties
