spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://sjain5144:sjain5144@cluster0.hifgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=sameer
#spring.data.mongodb.password=sameer
spring.data.mongodb.auto-index-creation=true

